import React from 'react';
const { Card, CardTitle } = require('react-materialize');

const HomePage: React.FC = () => {
    return (
    <div className="row">
        <div className="col s1"></div>
        <div className="col s10">
            <h4>О проекте</h4>
            <p>
                Этот проект задуман как инструмент для исследования фракталов и имеет также образовательную и популяризаторскую цели.
                В будущем вероятно вольется составной частью в более крупный исследовательский и образовательный проект.
            </p>
            <h4>Немного истории</h4>
           <p>Фракталы известны уже почти век, хорошо изучены и имеют многочисленные приложения в жизни. В основе этого явления лежит очень простая идея: бесконечное по красоте и разнообразию множество фигур можно получить из относительно простых конструкций при помощи всего двух операций — копирования и масштабирования</p>
           <p>У этого понятия нет строгого определения. Обычно так называют геометрическую фигуру, которая удовлетворяет одному или нескольким из следующих свойств:</p>
            <ul style={{paddingLeft: '20px'}}>
                <li style={{listStyleType: 'disc'}}>обладает сложной структурой при любом увеличении;</li>
                <li style={{listStyleType: 'disc'}}>является (приближенно) самоподобной;</li>
                <li style={{listStyleType: 'disc'}}>обладает дробной хаусдорфовой (фрактальной) размерностью, которая больше топологической;</li>
                <li style={{listStyleType: 'disc'}}>может быть построена рекурсивными процедурами.</li>
            </ul>
           <div className="row">
                <div className="col s12 m6 l4">
                    <Card
                      header={<CardTitle image="img/persons/veershtrass.jpg"></CardTitle>}
                      horizontal
                    >
                    Карл Те́одор Вильге́льм Ве́йерштрасс, 31 октября 1815 — 19 февраля 1897
                    </Card>
               </div>
               <div className="col s12 m6 l8">
                    На рубеже XIX и XX веков изучение фракталов носило скорее эпизодический, нежели систематический характер,
                    потому что раньше математики в основном изучали «хорошие» объекты, которые поддавались исследованию при помощи общих методов и теорий.
                    В 1872 году немецкий математик Карл Вейерштрасс построил пример непрерывной функции, которая нигде не дифференцируема.
                    Однако его построение было целиком абстрактно и трудно для восприятия. 
                </div>
           </div>
           <div className="row">
               <div className="col s12 m6 l8">
                    Поэтому в 1904 году швед Хельге фон Кох придумал непрерывную кривую,
                    которая нигде не имеет касательной, причем ее довольно просто нарисовать. Оказалось,
                    что она обладает свойствами фрактала. Один из вариантов этой кривой носит название «снежинка Коха».
               </div>
                <div className="col s12 m6 l4">
                    <Card
                      header={<CardTitle image="https://www.krainaz.org/images/201805ru/fractals04.jpg"></CardTitle>}
                      horizontal
                    >
                    Нильс Фабиан Хельге фон Кох, 25 января 1870 — 11 марта 1924
                    </Card>
               </div>
           </div>
           <div className="row">
                <div className="col s12 m6 l4">
                    <Card
                      header={<CardTitle image="img/persons/Levy_Paul.jpg"></CardTitle>}
                      horizontal
                    >
                    Поль Пьер Леви, 15 сентября 1886 — 15 декабря 1971
                    </Card>
               </div>
               <div className="col s12 m6 l8">
                    Идеи самоподобия фигур подхватил француз Поль Пьер Леви, будущий наставник Бенуа Мандельброта.
                    В 1938 году вышла его статья «Плоские и пространственные кривые и поверхности, состоящие из частей, подобных целому»,
                    в которой описан еще один фрактал — С-кривая Леви. Все эти вышеперечисленные фракталы можно условно отнести к одному классу конструктивных (геометрических) фракталов.
               </div>
           </div>
           <div className="row">
               <div className="col s12 m6 l8">
                    Другой класс — динамические (алгебраические) фракталы, к которым относится и множество Мандельброта.
                    Первые исследования в этом направлении относятся к началу XX века и связаны с именами французских математиков Гастона Жюлиа и Пьера Фату.
                    В 1918 году вышел почти двухсотстраничный труд Жюлиа, посвященный итерациям комплексных рациональных функций,
                    в котором описаны множества Жюлиа — целое семейство фракталов, близко связанных с множеством Мандельброта.
                    Этот труд был удостоен приза Французской академии, однако в нем не содержалось ни одной иллюстрации, так что оценить красоту открытых объектов было невозможно.
                    Несмотря на то что это работа прославила Жюлиа среди математиков того времени, о ней довольно быстро забыли.
               </div>
                <div className="col s12 m6 l4">
                    <Card
                      header={<CardTitle image="img/persons/ggjulia.jpg"></CardTitle>}
                      horizontal
                    >
                    Гастон Морис Жюлиа, 3 февраля 1893 — 1 марта 1978
                    </Card>
               </div>
           </div>
           <div className="row">
                <div className="col s12 m6 l4">
                    <Card
                      header={<CardTitle image="img/persons/Pierre_Fatou.jpg"></CardTitle>}
                      horizontal
                    >
                    Пьер Жозе Луи Фату, 28 февраля 1878 — 10 августа 1929
                    </Card>
               </div>
               <div className="col s12 m6 l8">
                    Вновь внимание к работам Жюлиа и Фату обратилось лишь полвека спустя, с появлением компьютеров: именно они сделали видимыми богатство и красоту мира фракталов.
                    Ведь Фату никогда не мог посмотреть на изображения, которые мы сейчас знаем как изображения множества Мандельброта,
                    потому что необходимое количество вычислений невозможно провести вручную. Первым, кто использовал для этого компьютер был Бенуа Мандельброт .
               </div>
           </div>
           <div className="row">
               <div className="col s12 m6 l8">
                    В 1982 году вышла книга Мандельброта «Фрактальная геометрия природы», в которой автор собрал и систематизировал практически всю имевшуюся на тот момент информацию
                    о фракталах и в легкой и доступной манере изложил ее. Основной упор в своем изложении Мандельброт сделал не на тяжеловесные формулы и математические конструкции,
                    а на геометрическую интуицию читателей. Благодаря иллюстрациям, полученным при помощи компьютера, и историческим байкам, которыми автор умело разбавил научную
                    составляющую монографии, книга стала бестселлером, а фракталы стали известны широкой публике. Их успех среди нематематиков во многом обусловлен тем, что с помощью
                    весьма простых конструкций и формул, которые способен понять и старшеклассник, получаются удивительные по сложности и красоте изображения. Когда персональные
                    компьютеры стали достаточно мощными то появилось даже целое направление в искусстве — фрактальная живопись, причем заниматься ею мог практически любой владелец компьютера.
               </div>
                <div className="col s12 m6 l4">
                    <Card
                      header={<CardTitle image="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2bQm5gDG7pA7T3w0TH0UD3R4qdVPQ4gU1-orE6PLLeR23EnpV&usqp=CAU"></CardTitle>}
                      horizontal
                    >
                    Бенуа́ Мандельбро́т,  20 ноября 1924 — 14 октября 2010
                    </Card>
               </div>
           </div>
			   
           <h5>Применение </h5>
			   
           <p>
                Теория фракталов скоро нашла практическое применение. Поскольку она тесно связана с визуализацией самоподобных образов, неудивительно, что первыми, кто взял на вооружение
                алгоритмы и принципы построения необычных форм, были художники. 
           </p>
			   
           <h6>Лорен Карпентер: искусство, созданное природой </h6>
            <div className="row">
                <div className="col s12 m6 l4">
                    <Card
                      header={<CardTitle image="img/persons/Carpenter.jpg"></CardTitle>}
                      horizontal
                    >
                    Лорен Карпентер
                    </Card>
               </div>
               <div className="col s12 m6 l8">
                    Будущий сооснователь легендарной студии Pixar Лорен Карпентер (Loren C. Carpenter) в 1967 году начал работать в компании Boeing Computer Services,
                    которая была одним из подразделений известной корпорации, занимающейся разработкой новых самолетов.
                    В 1977 году он создавал презентации с прототипами летающих моделей. В обязанности Лорена входила разработка изображений проектируемых самолетов.
                    Он должен был создавать картинки новых моделей, показывая будущие самолеты с разных сторон.  
               </div>
           </div>	   
           <p>
                В какой-то момент в голову будущему основателю Pixar Animation Studios
                пришла в голову креативная идея использовать в качестве фона изображение гор. Сегодня такую задачу может решить любой школьник, но в конце семидесятых годов
                прошлого века компьютеры не могли справиться со столь сложными вычислениями — графических редакторов не было, не говоря уже о приложениях для трехмерной графики.
                В 1978 году Лорен случайно увидел в магазине книгу Бенуа Мандельброта «Фракталы: форма, случайность и размерность». В этой книге его внимание привлекло то,
                что Бенуа приводил массу примеров фрактальных форм в реальной жизни и доказывал, что их можно описать математическим выражением.
                Мандельброт пытался найти очевидное применение теории фракталов, но, по большому счету, ему и не нужно было это делать. Последователи Бенуа Мандельброта в следующие
                25 лет доказали огромную пользу от подобного «математического курьеза», и Лорен Карпентер был одним из первых, кто опробовал метод фракталов на практике.
                Проштудировав книжку, будущий аниматор серьезно изучил принципы фрактальной геометрии и стал искать способ реализовать ее в компьютерной графике.
                Всего за три дня работы Лорен смог визуализировать реалистичное изображение горной системы на своем компьютере. Иными словами, он с помощью формул нарисовал вполне узнаваемый горный пейзаж.
           </p>
           <p>
                Принцип, который использовал Лорен для достижения цели, был очень прост. Он состоял в том, чтобы разделять более крупную геометрическую фигуру на мелкие элементы, а те,
                в свою очередь, делить на аналогичные фигуры меньшего размера.
                Используя более крупные треугольники, Карпентер дробил их на четыре мелких и затем повторял эту процедуру снова и снова, пока у него не получался реалистичный горный ландшафт.
                Таким образом, ему удалось стать первым художником, применившим в компьютерной графике фрактальный алгоритм для построения изображений. 
            </p>   
           <p>
                Как только стало известно о проделанной работе, энтузиасты по всему миру подхватили эту идею и стали использовать фрактальный алгоритм для имитации реалистичных природных форм.
                Всего через несколько лет свои наработки Лорен Карпентер смог применить в куда более масштабном проекте. Аниматор создал на их основе двухминутный демонстрационный ролик Vol Libre,
                который был показан на Siggraph в 1980 году. Это видео потрясло всех, кто его видел, и Лоурен получил приглашение от Lucasfilm.
                Анимация рендерилась на компьютере VAX-11/780 от Digital Equipment Corporation с тактовой частотой пять мегагерц, причем прорисовка каждого кадра занимала около получаса.
                Работая для Lucasfilm Limited, аниматор создавал по той же схеме трехмерные ландшафты для второго полнометражного фильма саги Star Trek. В фильме «Гнев Хана» (The Wrath of Khan)
                Карпентер смог создать целую планету, используя тот же самый принцип фрактального моделирования поверхности.
                В настоящее время все популярные приложения для создания трехмерных ландшафтов используют аналогичный принцип генерирования природных объектов. Terragen, Bryce, Vue и прочие трехмерные
                редакторы полагаются на фрактальный алгоритм моделирования поверхностей и текстур. 
           </p>
			   
           <h6>Фрактальные антенны: лучше меньше, да лучше </h6>
           <div className="row">
               <div className="col s12 m6 l8">
                    Фрактальные рисунки завораживают своими узорами. Они определенно напоминают изображения космических объектов — туманностей, скопления галактик и так далее. Поэтому вполне закономерно,
                    что когда Мандельброт озвучил свою теорию фракталов, его исследования вызвали повышенный интерес у тех, кто занимался изучением астрономии. Один из таких любителей по имени Натан Коэн (Nathan Cohen)
                    после посещения лекции Бенуа Мандельброта в Будапеште загорелся идеей практического применения полученных знаний. Правда, сделал он это интуитивно, и не последнюю роль в его открытии сыграл случай.
                    Будучи радиолюбителем, Натан стремился создать антенну, обладающую как можно более высокой чувствительностью.
                    Единственный способ улучшить параметры антенны, который был известен на то время, заключался в увеличении ее геометрических размеров. Однако владелец жилья в центре Бостона, которое арендовал Натан,
                    был категорически против установки больших устройств на крыше. Тогда Натан стал экспериментировать с различными формами антенн, стараясь получить максимальный результат при минимальных размерах.
                    Загоревшись идеей фрактальных форм, Коэн, что называется, наобум сделал из проволоки один из самых известных фракталов — «снежинку Коха».   
               </div>
                <div className="col s12 m6 l4">
                    <Card
                      header={<CardTitle image="img/persons/kohen.jpg"></CardTitle>}
                      horizontal
                    >
                    Натан Коэн
                    </Card>
               </div>
           </div>	
           <p>
               Когда Натан подключил антенну к радиоприемному устройству, он был очень удивлен — чувствительность резко увеличилась. После серии экспериментов будущий профессор Бостонского университета понял,
               что антенна, сделанная по фрактальному рисунку, имеет высокий КПД и покрывает гораздо более широкий частотный диапазон по сравнению с классическими решениями.
               Кроме того, форма антенны в виде кривой фрактала позволяет существенно уменьшить геометрические размеры. Натан Коэн даже вывел теорему, доказывающую, что для создания широкополосной антенны
               достаточно придать ей форму самоподобной фрактальной кривой. 
           </p>   
           <p>
               Автор запатентовал свое открытие и основал фирму по разработке и проектированию фрактальных антенн Fractal Antenna Systems, справедливо полагая, что в будущем благодаря его открытию сотовые
               телефоны смогут избавиться от громоздких антенн и станут более компактными. 
           </p>   
           <p>
                В принципе, так и произошло. Правда, и по сей день Натан ведет судебную тяжбу с крупными корпорациями, которые незаконно используют его открытие для производства компактных устройств связи.
                Некоторые известные производители мобильных устройств, как, например, Motorola, уже пришли к мирному соглашению с изобретателем фрактальной антенны. 
            </p>
           
           <h6>Фрактальные размерности </h6>
			   
           <p>
                В своей книге Мандельброт рассказывает об одном очень интересном математическом сюжете. Пятая глава книги «Фрактальная геометрия природы» посвящена, на первый взгляд, довольно простому вопросу:
                «Какова длина береговой линии Британии?» (аналогичная статья была опубликована им в журнале Science от 1967 года).
                Этот вопрос Бенуа позаимствовал у знаменитого американского ученого Эдварда Каснера. 
           </p>
           
           <p>
                Последний, как и многие другие известные математики, очень любил общаться с детьми, задавая им вопросы и получая неожиданные ответы. Иногда это приводило к удивительным последствиям.
                Так, например, девятилетний племянник Эдварда Каснера придумал хорошо всем известное теперь слово «гугол», обозначающее единицу со ста нулями. Но вернемся к фракталам.
                Американский математик любил задавать вопрос, какова длина береговой линии США. Выслушав мнение собеседника, Эдвард сам говорил правильный ответ. Если измерять длину по карте ломаными отрезками,
                то результат окажется неточным, ведь береговая линия имеет большое количество неровностей. А что будет, если измерять максимально точно?
                Придется учитывать длину каждой неровности — нужно будет измерять каждый мыс, каждую бухту, скалу, длину скалистого уступа, камня на ней, песчинки, атома и так далее.
                Поскольку число неровностей стремится к бесконечности, измеренная длина береговой линии будет при измерении каждой новой неровности увеличиваться до бесконечности. 
            </p>	   
           <p>
                Интересно, что, следуя подсказкам Эдварда, дети намного быстрее взрослых говорили правильное решение, в то время как у последних были проблемы с принятием такого невероятного ответа.
                На примере этой задачи Мандельброт предложил использовать новый подход к измерениям. Поскольку береговая линия близка к фрактальной кривой, значит,
                к ней можно применить характеризующий параметр — так называемую фрактальную размерность.
                Что такое обычная размерность — понятно любому. Если размерность равна единице, мы получаем прямую, если два — плоскую фигуру, три — объем.
                Однако такое понимание размерности в математике не срабатывает с фрактальными кривыми, где этот параметр имеет дробное значение. Фрактальную размерность в математике можно условно рассматривать
                как «неровность». Чем выше неровность кривой, тем больше ее фрактальная размерность. Кривая, обладающая, по Мандельброту, фрактальной размерностью выше ее топологической размерности, имеет аппроксимированную
                протяженность, которая не зависит от количества измерений. 
           </p>
           <p>
                В настоящее время ученые находят все больше и больше областей для применения теории фракталов. С помощью фракталов можно анализировать колебания котировок на бирже, исследовать всевозможные естественные процессы,
                как, например, колебание численности видов, или моделировать динамику потоков. Фрактальные алгоритмы могут быть использованы для сжатия данных, например для компрессии изображений. И кстати,
                чтобы получить на экране своего компьютера красивый фрактал, не обязательно иметь докторскую степень. 
           </p>
        </div>
        <div className="col s1"></div>
    </div>
    );
}

export default HomePage;
